// Navigation code here

.navigation{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    background-color: @footer-background;
    
    @media @phone{
        width: 100%;
    }

    h1{
        font-size: 4rem;
        
    }

    nav{
        
        width: 30%;
        margin-top: 1.5%;

        @media @phone{
            display:flex;
            width: 100%;
            justify-content: center;
        }
        

        a{
        text-decoration: none;
        color: black;
        font-size: 1.7rem;
        padding: 3% 3% 0 3%;
        margin-top: 3%;
        }

        
    }
} 

